# -*- rd -*-

= はじめに

== 名前

ActiveGroonga

== 説明

ActiveRecord風のAPIを使ってgroongaを使うためのライブラリです。

groongaは全文検索機能とカラムストアの機能を提供しています。
ActiveRecordとRDBの組み合わせの代わりに、ActiveGroongaと
groongaの組み合わせを使うことができます。

Ruby/groongaをベースとしています。Ruby/groongaとgroongaに関
する情報は以下を参照して下さい。

  * Ruby/groonga: http://groonga.rubyforge.org/
  * groonga: http://groonga.org/

== 作者

Kouhei Sutou <kou@clear-code.com>

== ライセンス

LGPL 2.1です。詳しくはlicense/LGPLを見てください。

== 依存ソフトウェア

  * Ruby/groonga

== インストール

  % sudo gem install activegroonga

== ドキュメント

http://groonga.rubyforge.org/active_groonga/

== メーリングリスト

質問、要望、バグ報告などはgroongaのMLにお願いします。

http://lists.sourceforge.jp/mailman/listinfo/groonga-dev

== 感謝

  * ...
