# -*- rd -*-

= README

== Name

ActiveGroonga

== Description

A library to use groonga with ActiveRecord like API.

groonga provides both of full text search and column store
features. ActiveGroonga + groonga can be used as an
alternative of ActiveRecord + RDB.

ActiveGroonga is based on Ruby/groonga. See the following
URLs about Ruby/groonga and groonga.

* Ruby/groonga: http://groonga.rubyforge.org/
* groonga: http://groonga.org/

== Author

Kouhei Sutou <kou@clear-code.com>

== License

LGPL 2.1. See license/LGPL for details.

== Dependencies

* Ruby/groonga

== Install

  % sudo gem install activegroonga

== Documents

Japanese only. Sorry.

http://groonga.rubyforge.org/active_groonga/

== Mailing list

http://rubyforge.org/mailman/listinfo/groonga-users-en

== Thanks

* ...
