= はじめに

== 名前

ActiveGroonga

== 説明

ActiveRecord風のAPIを使ってgroongaを使うためのライブラリです。

groongaは全文検索機能とカラムストアの機能を提供しています。
ActiveRecordとRDBの組み合わせの代わりに、ActiveGroongaと
groongaの組み合わせを使うことができます。

rroongaをベースとしています。rroongaとgroongaに関する情報は以
下を参照して下さい。

* rroonga: http://groonga.rubyforge.org/
* groonga: http://groonga.org/

== 作者

Kouhei Sutou <tt><kou@clear-code.com></tt>

== ライセンス

LGPL 2.1です。詳しくはlicense/LGPLを見てください。

（コントリビュートされたパッチなども含み、Kouhei Sutouがライ
センスを変更する権利を持ちます。）

== 依存ソフトウェア

* rroonga

== インストール

  % sudo gem install activegroonga

== ドキュメント

http://groonga.rubyforge.org/active_groonga/

== メーリングリスト

質問、要望、バグ報告などはgroongaのMLにお願いします。

http://lists.sourceforge.jp/mailman/listinfo/groonga-dev

== 感謝

* ...
